{
    "name": "limoncello-php/app",
    "homepage": "https://github.com/limoncello-php/app",
    "support": {
        "issues": "https://github.com/limoncello-php/app/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "neomerx",
            "email": "info@neomerx.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "vlucas/phpdotenv": "^2.3",

        "limoncello-php/application": "^0.7.1",
        "limoncello-php/auth": "^0.7.1",
        "limoncello-php/commands": "^0.7.1",
        "limoncello-php/container": "^0.7.1",
        "limoncello-php/contracts": "^0.7.1",
        "limoncello-php/core": "^0.7.1",
        "limoncello-php/crypt": "^0.7.1",
        "limoncello-php/data": "^0.7.1",
        "limoncello-php/events": "^0.7.1",
        "limoncello-php/flute": "^0.7.1",
        "limoncello-php/l10n": "^0.7.1",
        "limoncello-php/oauth-server": "^0.7.1",
        "limoncello-php/passport": "^0.7.1",
        "limoncello-php/templates": "^0.7.1",
        "limoncello-php/validation": "^0.7.1"
    },
    "require-dev": {
        "limoncello-php/testing": "^0.7.1",
        "filp/whoops": "^2.1",
        "squizlabs/php_codesniffer": "^3.0",
        "phpmd/phpmd": "^2.6",
        "composer/composer": "^1.0",
        "phpunit/phpunit": "^6.0",
        "mockery/mockery": "^0.9.4",
        "doctrine/dbal": "^2.5.0",
        "fzaninotto/faker": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Settings\\": "settings/",
            "Cached\\": "storage/cache/settings/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "application": {
            "commands_cache": "storage/cache/settings/commands_cache.php"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.sample', '.env');\""
        ],
        "post-create-project-cmd": [
            "@composer l:commands connect",
            "@composer db"
        ],
        "post-update-cmd": ["@composer l:commands connect"],

        "serve": "php -S 0.0.0.0:8080 -t public/ public/index.php",

        "develop": ["@composer l:app clear-cache", "@composer update --optimize-autoloader --quiet"],
        "build": ["@composer l:app cache", "@composer update --no-dev --optimize-autoloader --quiet"],

        "db": ["@composer l:db rollback", "@composer l:db migrate", "@composer l:db seed"],

        "test": ["@test-unit", "@test-cs", "@test-md"],
        "test-unit": "phpdbg -qrr ./vendor/bin/phpunit --coverage-text",
        "test-cs": "./vendor/bin/phpcs -p -s --standard=PSR2 ./app ./tests",
        "test-md": "./vendor/bin/phpmd ./app text codesize,controversial,cleancode,design,unusedcode,naming",
        "stress": "wrk -t10 -d5s -c400 http://127.0.0.1:8080/"
    }
}
